{
  "name": "letter",
  "description": "Letter Maker",
  "main": "index.js",
  "authors": [
    "Asael Chávez <asaelx@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/asaelx/letter-maker",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "medium-editor": "~5.12.0",
    "jquery": "~2.1.4"
  }
}
